(0, '0.039*"user" + 0.028*"authent" + 0.023*"secur" + 0.022*"valid" + 0.021*"api" + 0.018*"access" + 0.014*"provid" + 0.013*"configur" + 0.013*"creat" + 0.012*"auth" + 0.011*"allow" + 0.011*"ldap" + 0.011*"use" + 0.011*"request" + 0.010*"credenti" + 0.010*"method" + 0.010*"token" + 0.009*"servic" + 0.009*"control" + 0.009*"add"')
(1, '0.019*"use" + 0.013*"need" + 0.013*"work" + 0.013*"think" + 0.013*"make" + 0.009*"case" + 0.009*"code" + 0.009*"want" + 0.008*"time" + 0.008*"look" + 0.008*"chang" + 0.007*"thank" + 0.007*"secur" + 0.007*"know" + 0.007*"implement" + 0.006*"someth" + 0.006*"sinc" + 0.006*"problem" + 0.006*"sure" + 0.006*"differ"')
(2, '0.074*"ssh" + 0.068*"lib" + 0.044*"java" + 0.034*"transport" + 0.033*"usr" + 0.032*"debug" + 0.030*"py" + 0.024*"io" + 0.024*"info" + 0.019*"linux" + 0.019*"org" + 0.018*"warn" + 0.016*"net" + 0.016*"local" + 0.014*"home" + 0.013*"connect" + 0.012*"com" + 0.012*"handler" + 0.011*"fail" + 0.011*"util"')
(3, '0.044*"certif" + 0.027*"server" + 0.027*"ssl" + 0.019*"connect" + 0.018*"cert" + 0.018*"tl" + 0.018*"openssl" + 0.016*"error" + 0.016*"client" + 0.015*"file" + 0.013*"ca" + 0.012*"version" + 0.011*"use" + 0.011*"host" + 0.010*"vault" + 0.009*"work" + 0.009*"proxi" + 0.008*"curl" + 0.008*"fail" + 0.008*"root"')
(4, '0.109*"cooki" + 0.043*"session" + 0.043*"request" + 0.041*"url" + 0.033*"header" + 0.029*"token" + 0.025*"browser" + 0.024*"page" + 0.016*"csrf" + 0.015*"http" + 0.015*"server" + 0.015*"site" + 0.015*"redirect" + 0.014*"domain" + 0.014*"respon" + 0.012*"send" + 0.012*"app" + 0.011*"chrome" + 0.010*"post" + 0.009*"html"')
(5, '0.075*"password" + 0.046*"user" + 0.045*"login" + 0.026*"log" + 0.025*"error" + 0.021*"version" + 0.020*"usernam" + 0.018*"tri" + 0.018*"messag" + 0.015*"reproduc" + 0.015*"work" + 0.015*"step" + 0.012*"bug" + 0.011*"plea" + 0.010*"problem" + 0.010*"databa" + 0.010*"sm" + 0.010*"account" + 0.010*"expect" + 0.009*"use"')
(6, '0.062*"hash" + 0.041*"encod" + 0.026*"decod" + 0.025*"string" + 0.024*"function" + 0.024*"crypto" + 0.022*"valu" + 0.020*"type" + 0.017*"build" + 0.016*"return" + 0.016*"signatur" + 0.015*"error" + 0.014*"method" + 0.012*"checksum" + 0.010*"charact" + 0.010*"copi" + 0.009*"byte" + 0.009*"data" + 0.008*"unsaf" + 0.008*"length"')
(7, '0.088*"sign" + 0.037*"email" + 0.027*"github" + 0.025*"cla" + 0.023*"plea" + 0.023*"request" + 0.022*"author" + 0.021*"approv" + 0.020*"pull" + 0.018*"thank" + 0.017*"verifi" + 0.017*"git" + 0.016*"address" + 0.015*"use" + 0.014*"repli" + 0.013*"comment" + 0.012*"commit" + 0.012*"googl" + 0.011*"signatur" + 0.011*"contact"')
(8, '0.082*"test" + 0.056*"fix" + 0.035*"chang" + 0.027*"updat" + 0.019*"add" + 0.018*"thank" + 0.017*"merg" + 0.016*"fail" + 0.016*"plea" + 0.015*"ad" + 0.014*"commit" + 0.013*"request" + 0.013*"new" + 0.013*"relea" + 0.013*"descript" + 0.012*"review" + 0.012*"pull" + 0.011*"leak" + 0.011*"check" + 0.010*"close"')
(9, '0.132*"key" + 0.104*"encrypt" + 0.046*"sha" + 0.026*"file" + 0.025*"privat" + 0.024*"ae" + 0.022*"decrypt" + 0.021*"cipher" + 0.018*"rb" + 0.017*"data" + 0.016*"support" + 0.015*"public" + 0.014*"rsa" + 0.011*"fingerprint" + 0.011*"hmac" + 0.010*"md" + 0.010*"backup" + 0.010*"algorithm" + 0.010*"nonc" + 0.009*"secret"')
(10, '0.026*"file" + 0.019*"script" + 0.019*"run" + 0.018*"version" + 0.014*"instal" + 0.012*"asset" + 0.011*"app" + 0.011*"build" + 0.011*"modul" + 0.011*"window" + 0.010*"exploit" + 0.010*"js" + 0.010*"node" + 0.009*"inject" + 0.009*"packag" + 0.009*"vulner" + 0.008*"framework" + 0.007*"npm" + 0.007*"android" + 0.007*"load"')
