(0, '0.018*"hash" + 0.018*"password" + 0.014*"file" + 0.012*"use" + 0.011*"c++" + 0.010*"need" + 0.010*"program" + 0.009*"secur" + 0.009*"data" + 0.009*"function" + 0.009*"string" + 0.009*"code" + 0.008*"store" + 0.007*"algorithm" + 0.007*"gener" + 0.007*"want" + 0.007*"number" + 0.007*"implement" + 0.007*"make" + 0.007*"time"')
(1, '0.077*"python" + 0.055*"script" + 0.043*"libcurl" + 0.025*"curl" + 0.021*"cooki" + 0.017*"c++" + 0.013*"pkcs7" + 0.011*"pkcs#7" + 0.009*"sandbox" + 0.009*"openid" + 0.008*"post" + 0.008*"jwt" + 0.007*"timestamp" + 0.006*"url" + 0.006*"code" + 0.006*"support" + 0.005*"qprocess" + 0.005*"consol" + 0.005*"mongoo" + 0.004*"retri"')
(2, '0.062*"openssl" + 0.033*"error" + 0.028*"use" + 0.025*"ssl" + 0.022*"c++" + 0.020*"librari" + 0.019*"code" + 0.018*"tri" + 0.017*"work" + 0.015*"version" + 0.013*"compil" + 0.011*"file" + 0.010*"function" + 0.010*"follow" + 0.009*"build" + 0.008*"link" + 0.008*"project" + 0.008*"command" + 0.007*"includ" + 0.007*"fail"')
(3, '0.074*"key" + 0.031*"use" + 0.024*"rsa" + 0.023*"public" + 0.022*"openssl" + 0.022*"c++" + 0.020*"hash" + 0.017*"privat" + 0.016*"function" + 0.016*"code" + 0.015*"signatur" + 0.014*"gener" + 0.010*"sign" + 0.009*"tri" + 0.009*"need" + 0.008*"data" + 0.008*"messag" + 0.008*"java" + 0.008*"verifi" + 0.007*"crypto++"')
(4, '0.100*"refer" + 0.097*"undefin" + 0.090*"error" + 0.009*"&amp;&amp" + 0.008*"parent" + 0.008*"self-assign" + 0.006*"build" + 0.006*"-o" + 0.006*"gdb" + 0.005*"-g" + 0.005*"pin" + 0.005*"ld" + 0.005*"-lcrypto" + 0.004*"g++" + 0.004*"chroot" + 0.004*"leaf" + 0.004*"file" + 0.004*"keychain" + 0.004*"mount" + 0.003*"facebook"')
(5, '0.044*"crc" + 0.023*"bob" + 0.022*"valu" + 0.022*"calcul" + 0.020*"crc32" + 0.020*"alic" + 0.017*"comput" + 0.015*"nonc" + 0.013*"polynomi" + 0.011*"mac" + 0.009*"permut" + 0.008*"inver" + 0.008*"libsodium" + 0.007*"ccm" + 0.007*"element" + 0.007*"seal" + 0.006*"helib" + 0.006*"integ" + 0.005*"coeffici" + 0.005*"field"')
(6, '0.125*"certif" + 0.029*"file" + 0.026*"sign" + 0.017*"ca" + 0.017*"use" + 0.012*"trust" + 0.012*"c++" + 0.011*"server" + 0.011*"code" + 0.011*"valid" + 0.011*"verifi" + 0.011*"root" + 0.011*"store" + 0.010*"openssl" + 0.009*"need" + 0.009*"window" + 0.008*"chain" + 0.008*"work" + 0.008*"load" + 0.008*"creat"')
(7, '0.038*"window" + 0.025*"memori" + 0.018*"code" + 0.016*"c++" + 0.015*"secur" + 0.014*"use" + 0.014*"provid" + 0.011*"api" + 0.009*"dll" + 0.008*"execut" + 0.007*"leak" + 0.007*"applic" + 0.006*"work" + 0.006*"function" + 0.006*"creat" + 0.006*"microsoft" + 0.005*"protect" + 0.005*"tri" + 0.005*"implement" + 0.005*"softwar"')
(8, '0.044*"server" + 0.038*"client" + 0.020*"connect" + 0.019*"use" + 0.017*"key" + 0.016*"encrypt" + 0.015*"secur" + 0.014*"ssl" + 0.013*"send" + 0.012*"c++" + 0.011*"data" + 0.010*"socket" + 0.009*"tl" + 0.009*"applic" + 0.009*"need" + 0.008*"authent" + 0.007*"protocol" + 0.007*"want" + 0.006*"commun" + 0.006*"implement"')
(9, '0.022*"process" + 0.020*"user" + 0.018*"thread" + 0.017*"access" + 0.015*"run" + 0.014*"file" + 0.014*"c++" + 0.013*"applic" + 0.013*"secur" + 0.012*"function" + 0.012*"object" + 0.011*"need" + 0.010*"creat" + 0.010*"token" + 0.010*"privileg" + 0.010*"use" + 0.009*"code" + 0.008*"class" + 0.008*"want" + 0.007*"window"')
(10, '0.055*"password" + 0.043*"user" + 0.039*"authent" + 0.026*"usernam" + 0.024*"login" + 0.022*"credenti" + 0.019*"use" + 0.018*"c++" + 0.015*"server" + 0.015*"request" + 0.011*"log" + 0.010*"tri" + 0.010*"kerbero" + 0.009*"game" + 0.009*"window" + 0.009*"web" + 0.009*"enter" + 0.008*"databa" + 0.008*"domain" + 0.008*"ldap"')
(11, '0.048*"android" + 0.026*"bio" + 0.016*"openssl" + 0.012*"ndk" + 0.011*"1.1.0" + 0.011*"non-block" + 0.010*"io" + 0.008*"android-ndk" + 0.007*"coordin" + 0.007*"jni" + 0.007*"#1" + 0.006*"1.0.2" + 0.006*"oid" + 0.006*"repositori" + 0.005*"e-mail" + 0.005*"callback" + 0.005*"boost.asio" + 0.004*"canari" + 0.004*"x509_store" + 0.004*"steam"')
(12, '0.087*"encrypt" + 0.048*"decrypt" + 0.026*"ae" + 0.025*"use" + 0.024*"c++" + 0.021*"code" + 0.020*"byte" + 0.020*"data" + 0.017*"crypto++" + 0.017*"block" + 0.014*"mode" + 0.014*"key" + 0.013*"pad" + 0.013*"work" + 0.013*"iv" + 0.012*"file" + 0.011*"text" + 0.011*"cipher" + 0.010*"size" + 0.010*"tri"')
(13, '0.180*"qt" + 0.121*"signal" + 0.032*"class" + 0.025*"slot" + 0.016*"emit" + 0.014*"connect" + 0.010*"inherit" + 0.008*"deriv" + 0.007*"qt5" + 0.006*"bignum" + 0.006*"syntax" + 0.004*"openssl.net" + 0.004*"timer" + 0.004*"protect" + 0.004*"event" + 0.004*"sleep" + 0.004*"receiv" + 0.003*"constructor" + 0.003*"doc" + 0.003*"||"')
(14, '0.075*"encod" + 0.058*"string" + 0.037*"decod" + 0.036*"convert" + 0.035*"base64" + 0.029*"charact" + 0.025*"valu" + 0.021*"type" + 0.021*"array" + 0.017*"char" + 0.016*"unsign" + 0.015*"c++" + 0.014*"bit" + 0.011*"integ" + 0.011*"ascii" + 0.011*"hex" + 0.010*"conver" + 0.008*"output" + 0.007*"result" + 0.007*"repres"')
(15, '0.026*"function" + 0.024*"code" + 0.022*"buffer" + 0.016*"pointer" + 0.015*"c++" + 0.013*"return" + 0.010*"valu" + 0.010*"compil" + 0.010*"overflow" + 0.009*"size" + 0.009*"program" + 0.009*"exampl" + 0.007*"address" + 0.007*"stack" + 0.007*"read" + 0.007*"memori" + 0.007*"write" + 0.006*"crash" + 0.006*"type" + 0.006*"alloc"')
(16, '0.023*"librari" + 0.019*"javascript" + 0.016*"viru" + 0.013*"botan" + 0.012*"c++" + 0.011*"firew" + 0.010*"card" + 0.009*"signatur" + 0.009*"smart" + 0.009*"usb" + 0.009*"use" + 0.008*"antiviru" + 0.008*"pkcs#11" + 0.008*"need" + 0.008*"engin" + 0.007*"token" + 0.007*"fingerprint" + 0.006*"code" + 0.005*"smartcard" + 0.005*"support"')
